apply from: "$project.rootDir/tools/findbugs.gradle"
apply from: "$project.rootDir/tools/checkstyle.gradle"
apply from: "$project.rootDir/tools/pmd.gradle"
apply from: "$project.rootDir/tools/javancss.gradle"
apply from: "$project.rootDir/tools/jacoco.gradle"

apply plugin: 'java'

// START SNIPPET configuration-injection
buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
	
subprojects {
	//buildscript {
		//ext {
			//springBootVersion = '1.5.8.RELEASE'
		//}
		//repositories {
			//mavenCentral()
		//}
		//dependencies {
			//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//}
	//}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	//apply plugin: 'org.springframework.boot'

	group = 'com.codspire'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'io.springfox:springfox-swagger2:2.9.2'
		compile 'io.springfox:springfox-swagger-ui:2.9.2'
        compile 'io.swagger:swagger-jersey2-jaxrs:1.5.21'
		testCompile "com.google.truth:truth:0.36"
	//	testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

repositories {
	mavenCentral()
}

//https://blog.mindorks.com/static-code-analysis-for-android-using-findbugs-pmd-and-checkstyle-3a2861834c6a
//https://github.com/ashwini009/TvMaze/tree/master/tools

// END SNIPPET configuration-injection