// START SNIPPET configuration-injection
buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
	
subprojects {
	//buildscript {
		//ext {
			//springBootVersion = '1.5.8.RELEASE'
		//}
		//repositories {
			//mavenCentral()
		//}
		//dependencies {
			//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//}
	//}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	//apply plugin: 'org.springframework.boot'

	group = 'com.codspire'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile "com.google.truth:truth:0.36"
	//	testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}


// END SNIPPET configuration-injection