apply plugin: 'org.springframework.boot'
dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-jersey')	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-actuator')
//	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.21'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile ('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory', version: '2.26'
	//testCompile ('org.glassfish.jersey.ext:jersey-spring3')
	testCompile ('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.26')
	
	compile project(':modules:message-decorator')
}
