apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file("${project.rootDir}/tools/rules-checkstyle.xml")
    source = fileTree("$project.rootDir").include('**/*.java')

    classpath = files()
    showViolations = false
	ignoreFailures = true

    reports {
        xml.enabled = true
        html.enabled = true
        html.destination file("$project.buildDir/outputs/checkstyle/checkstyle.html")
    }
}
